{
  "name": "mtg-pauper-cards",
  "version": "1.0.0",
  "description": "",
  "main": "nightmare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^3.0.1"
  }
}
